errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>


#labels

label.id=Student ID
label.name=Student Name
label.course=Course
label.address=Address
label.appname=Struts CRUD Application
label.create=CREATE
label.read=READ
label.update=UPDATE
label.delete=DELETE
label.show_student=Show Student
label.viewAllStudent=View All Student
label.save=Save
label.update_student=Update Student
label.delete_student=Delete Student
#error

error.global.message=Oooopps... Sometime wrong in this site, please come back later..

error.id.required={0} is required
error.id.integer={0} is not a number
error.name.required={0} is required
error.course.required={0} is required
error.address.required={0} is required